{
  "name": "@elwinliu/pi-neapple",
  "version": "2.1.3",
  "description": "Custom input box with closed rectangular border",
  "main": "index.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
