{
  "name": "droid-style",
  "version": "2.0.0",
  "description": "Custom input box with closed rectangular border",
  "main": "index.ts",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"],
    "themes": ["./themes"]
  }
}
